<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sliding signup and signin form - BYTEWEBSTER</title>
  <link rel="stylesheet" href="./style.css">
  <!-- https://bytewebster.com/ -->
  <!-- https://bytewebster.com/ -->
  <!-- https://bytewebster.com/ -->
</head>
<body>
<div class="container">
      <div class="forms-container">
        <div class="form-control signup-form">
          <form action="#">
            <h2>Signup</h2>
            <input type="text" placeholder="Username" required />
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <input type="password" placeholder="Confirm password" required />
            <button>Signup</button>
          </form>
          <span>or signup with</span>
          <div class="socials">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="form-control signin-form">
          <form action="#">
            <h2>Signin</h2>
            <input type="text" placeholder="Username" required />
            <input type="password" placeholder="Password" required />
            <button>Signin</button>
          </form>
          <span>or signin with</span>
          <div class="socials">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <div class="intros-container">
        <div class="intro-control signin-intro">
          <div class="intro-control__inner">
            <h2>Welcome back!</h2>
            <p>
              Welcome back! We are so happy to have you here. It's great to see you again. We hope you had a safe and enjoyable time away.
            </p>
            <button id="signup-btn">No account yet? Signup.</button>
          </div>
        </div>
        <div class="intro-control signup-intro">
          <div class="intro-control__inner">
            <h2>Come join us!</h2>
            <p>
              We are so excited to have you here.If you haven't already, create an account to get access to exclusive offers, rewards, and discounts.
            </p>
            <button id="signin-btn">Already have an account? Signin.</button>
          </div>
        </div>
      </div>
    </div>
  <script  src="./script.js"></script>
</body>
</html>